{
  "id": "./",
  "name": "Zyn Assistente",
  "short_name": "Zyn",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17121f",
  "theme_color": "#7a4dcc",
  "description": "Assistente pessoal para organizar sua vida, metas, finanças, GYM e alimentação.",
  "categories": [
    "productivity",
    "lifestyle",
    "finance"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}